<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="40sp" />

    <RadioGroup
        android:id="@+id/radiogruop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radiocall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화 걸기" />

        <RadioButton
            android:id="@+id/radiocamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라 실행시키기" />

    </RadioGroup>

    <Button
        android:id="@+id/execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인 액티비티로 돌아가기(인텐트 실행)" />
</LinearLayout>